# microservice-store

./: README.md
Product/: .editorconfig  Dockerfile  Product.csproj  Product.sln  Program.cs  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Product/Context/: ApplicationDbContext.cs
Product/Controllers/: AuthController.cs  BillboardController.cs  BlogController.cs  BookController.cs  CategoryController.cs  ChartController.cs  ExportController.cs  ImageController.cs  InformationController.cs  OptionsController.cs  OrderController.cs  PhotoController.cs  ProfileController.cs  ReviewController.cs  StatisticalController.cs  VoucherController.cs
Product/Migrations/: 20240114022900_init.Designer.cs  20240114022900_init.cs  20240114033715_billboard.Designer.cs  20240114033715_billboard.cs  20240114034639_upadte-billboard.Designer.cs  20240114034639_upadte-billboard.cs  20240114044234_upadte-voucher.Designer.cs  20240114044234_upadte-voucher.cs  20240115074258_mantain-databaser.Designer.cs  20240115074258_mantain-databaser.cs  20240115081519_add-infomation.Designer.cs  20240115081519_add-infomation.cs  20240116120916_add-thumbnail.Designer.cs  20240116120916_add-thumbnail.cs  20240202052056_init.Designer.cs  20240202052056_init.cs  20240317033421_update.Designer.cs  20240317033421_update.cs  20240317071612_user.Designer.cs  20240317071612_user.cs  20240317123733_address.Designer.cs  20240317123733_address.cs  20240317123821_update-address.Designer.cs  20240317123821_update-address.cs  20240317132700_order.Designer.cs  20240317132700_order.cs  20240317132828_order-update.Designer.cs  20240317132828_order-update.cs  20240317145423_order-createat.Designer.cs  (+24 more)
(+270 files in other folders)
