﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Product", "Product.csproj", "{975EEB45-6600-4FAE-A1F8-02DF01F1F0ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{975EEB45-6600-4FAE-A1F8-02DF01F1F0ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975EEB45-6600-4FAE-A1F8-02DF01F1F0ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975EEB45-6600-4FAE-A1F8-02DF01F1F0ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975EEB45-6600-4FAE-A1F8-02DF01F1F0ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0303AF2F-BA5A-4C94-9BA3-02F4D6685FE7}
	EndGlobalSection
EndGlobal
